<!DOCTYPE html>
<html>
<head>
  
<title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">

  <a href="aboutme.html">หน้าแรก</a> 
  <BR>
<style>
    h2 {
  font-size: 12px;
  font-family: Tahoma;
  
}
table {
    font-family: Tahoma;
    color: #000000;	
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;

}

td, th {
  border: 3px solid #ff0000;
  text-align: left;
  background-color: rgb(247, 243, 208);
  padding: 12px;
}


</style>
</head>
<body>

<h2>ตารางเรียน ปีการศึกษา 2563 </h2>

<table>
  <tr>
    <th>รหัสวิชา</th>
    <th>ชื่อวิชา</th>
    <th>วัน-เวลาเรียน</th>
    <th>อาจารย์ผู้สอน</th>
    <th>กลุ่มเรียน</th>
    <th>คำอธิบายรายวิชา</th>

  </tr>
  <tr>
    <td><a href="88510459.html">88510459</a> </td>
    <td><a href="88510459.html">Programming Fundamental<BR>หลักการโปรแกรม</a></td>
    <td>Lecture วันอังคาร 10.00-12.00 <BR> Lab วันพุธ 17.00-19.00</td>
    <td>อาจารย์ ดร.สุภาวดี ศรีคำดี</td>
    <td>7</td>
    <td><a href="88510459.html">คำอธิบายรายวิชา</a></td>
  </tr>
  <tr>
    <td><a href="88720159.html">88720159</a> </td>
    <td><a href="88720159.html">Information System Maintenance<BR>การบำรุงรักษาระบบสารสนเทศ</a></td>
    <td>Lecture วันอังคาร 13.00 - 15.00 <BR> Lab วันศุกร์ 17.00 - 20.00</td>
    <td>อาจารย์ ดร.เสฏฐนันท์ ทองสุวรรณ์</td>
    <td>3</td>
    <td><a href="88720159.html">คำอธิบายรายวิชา</a></td>
  </tr>
  <tr>
    <td><a href="88723159.html">88723159</a> </td>
    <td><a href="88723159.html"> Computer Networks I <BR>เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</a></td>
    <td>Lecture วันจันทร์ 13.00 - 15.00 <BR> Lab อังคาร 15.00 - 17.00</td>
    <td>อาจารย์เอกภพ บุญเพ็ง</td>
    <td>3</td>
    <td><a href="88723159.html">คำอธิบายรายวิชา</a></td>
  </tr>
  <tr>
    <td><a href="88726059.html">88726059</a> </td>
    <td><a href="88726059.html">  Web-based Application Development<BR>การพัฒนาโปรแกรมประยุกต์บนเว็บ</a></td>
      <td>Lecture วันพฤหัสบดี 16.00 - 18.00 <BR> Lab วันศุกร์ 18.00 - 20.00</td>
    <td>อาจารย์วิทวัส พันธุมจินดา</td>
    <td>3</td>
    <td><a href="88726059.html">คำอธิบายรายวิชา</a></td>
  </tr>
  <tr>
    <td><a href="88727159.html">88727159</a> </td>
    <td><a href="88727159.html"> Fundamental Multimedia Technology<BR>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</a></td>
    <td>Lecture วันจันทร์ 10.00 - 12.00 <BR> Lab วันศุกร์ 13.00 - 16.00</td>
    <td>อาจารย์ ดร.อังศุมาลี สุทธภักติ</td>
    <td>3</td>
    <td><a href="88727159.html">คำอธิบายรายวิชา</a></td>
  </tr>
  <tr>
    <td><a href="88727359.html">88727359</a> </td>
    <td><a href="88727359.html">Multimedia Production<BR>การผลิตสื่อมัลติมีเดีย</a></td>
      <td>Lecture วันจันทร์ 08.00 - 10.00 <BR> Lab วันพุธ  09.00 - 12.00</td>
    <td>อาจารย์ ดร.ประจักษ์ จิตเงินมะดัน</td>
    <td>3</td>
    <td><a href="88727359.html">คำอธิบายรายวิชา</a></td>
  </tr>
</table>

  </body>
</html>
