<a href="Class schedule.html">ย้อนกลับ</a>
<BR>
<h2><td width="730" valign="top">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH=20></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 class='normaldetail'>

<h1>คำอธิบายรายวิชา   88510459    Programming Fundamental</h1>
<h3>หลักการโปรแกรม</h3>
<h4>สังกัด    คณะวิทยาการสารสนเทศ</h4>
<h5>หน่วยกิต 3 (2-3-4)</h5>
<h6>
  <style>h6 {
    font-size : 15px;
    font-family: Tahoma;
    
  }</style>
หลักการแก้ปัญหา แนวคิด บทบาทและหน้าที่ของขั้นตอนวิธี การประยุกต์ขั้นตอนวิธี การพัฒนา การทดสอบ การหาที่ผิด <BR>
  <BR>
และการแก้ไขโปรแกรม ไวยากรณ์และความหมายของภาษาระดับสูง การแทนจํานวน พิสัย ความแม่นยํา<BR> 
  <BR>
และความผิดพลาดจากการประมาณค่า ค่าคงที่ ตัวแปร นิพจน์ และการกําหนดค่า การรับข้อมูลเข้าและการแสดงผล<BR>
  <BR>
โครงสร้างควบคุมการทํางานของโปรแกรมแบบมีการเลือกและแบบทําซ้ำ โปรแกรมย่อยและการผ่านค่า <BR>
  <BR>
แนวคิดของการเรียกซ้ำและฟังก์ชันเวียนเกิดอย่างง่าย การแทนข้อมูลตัวอักขระ ข้อมูลชนิดแถวลําดับและการประมวลผล สายอักขระและวิธีการประมวลผล</h6><BR>
  <BR>

 



<title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">


