<a href="Class schedule.html">ย้อนกลับ</a>
<td width="730" valign="top">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH=20></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 class='normaldetail'>

    <h1>คำอธิบายรายวิชา   88726059    Web-based Application Development</h1>
    <h3>การพัฒนาโปรแกรมประยุกต์บนเว็บ</h3>
    <h4>สังกัด    คณะวิทยาการสารสนเทศ</h4>
    <h5>3 (2-2-5)</h5>
    <h6>
      <style>h6 {
        font-size : 15px;
        font-family: Tahoma;	
        
      }</style>
          การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ <BR>
            <BR>
          การออกแบบส่วนติดต่อผู้ใช้ การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย  <BR>
            <BR>
          โมเดลโครงสร้างข้อมูลเอกสาร การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ <BR>
            <BR>
          กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ เว็บเอพีไอ ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน </h6><BR>

            <BR>
          







    <title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">