<a href="Class schedule.html">ย้อนกลับ</a>
<td width="730" valign="top">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH=20></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 class='normaldetail'>

    <h1>คำอธิบายรายวิชา   88727159    Fundamental Multimedia Technology</h1>
    <h3>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</h3>
    <h4>สังกัด    คณะวิทยาการสารสนเทศ</h4>
    <h5>3 (2-3-4)</h5>
    <h6>
      <style>h6 {
        font-size : 15px;
        font-family: Tahoma;
        
      }</style>
    หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง <BR>
        <BR>
    กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล <BR>
        <BR>
    และการประมวลผลข้อมูลสื่อประสม </h6><BR>
        <BR>


    <title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">