<a href="Class schedule.html">ย้อนกลับ</a>
<BR>
<td width="730" valign="top">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH=20></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 class='normaldetail'>

<h1>คำอธิบายรายวิชา   88720159    Information System Maintenance</h1>
<h3>การบำรุงรักษาระบบสารสนเทศ</h3>
<h4>สังกัด    คณะวิทยาการสารสนเทศ</h4>
<h5>หน่วยกิต 3 (2-3-4)</h5>
<h6>
  <style>h6 {
    font-size : 15px;
    font-family: Tahoma;	
    
  }</style>
  การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ <BR>
  <BR>
  โปรแกรมพื้นฐานต่าง ๆ ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ <BR>
    <BR>
  ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์<BR>
    <BR>
   การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ</h6><BR>
    <BR>







    <title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">

