<a href="Class schedule.html">ย้อนกลับ</a>
<BR>
    <BR>
<td width="730" valign="top">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH=20></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 class='normaldetail'>
    
    <h1> คำอธิบายรายวิชา   88723159  Networks I</h1>
    <h3> เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</h3>
    <h4>สังกัด    คณะวิทยาการสารสนเทศ</h4>
    <h5>หน่วยกิต 3 (2-2-5)</h5>


<h6> 
    <style>h6 {
        font-size : 15px;
        font-family: Tahoma;
        
      }</style>
การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ <BR>
    <BR>
 ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่่อมต่อแบบใช้สายและ ไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง <BR>
    <BR>
 แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจำลอง OSI เปรียบเทียบกับ แบบจำลอง TCP/IP <BR>
    <BR>
 หน่วยงานที่กากับดูแลสถาปัตยกรรมการทางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต <BR>
    <BR>
 Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี <BR>
    <BR>
 การกำหนดและการแปลงที่อยู่ การทำซับเน็ต การจำแนกโดเมน การกำหนดค่าการหาเส้นทาง การ เข้ารหัสเบื้องด้น<BR> 
    <BR>
 ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การ ใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย </h6>
<h7>
<style>h7 {
    font-size : 15px;
    font-family: Tahoma;	
    
  }</style>
     • สอบกลางภาค 25<BR>
        <BR>
     • สอบปลายภาค 25 <BR>
        <BR>
     • สอบเก็บคะแนน 10 <BR>
        <BR>
     • ใบงาน 20 <BR>
        <BR>
     • รายงาน 10<BR>
        <BR>

• ความมีส่วนร่วมในการเรียน 10<BR>
    <BR>
• สาย 2 ครั้ง เท่ากับ ขาด 1 ครั้ง การสายคือ หลังจากที่เช็คชื่อเข้าห้องเรียนเรียบร้อย หรือเข้าช้ากว่าเวลาเรียน 10 นาที<BR>
    <BR>
• ลาป่วยได้ (มีใบรับรองแพทย์)<BR>
    <BR>
• ลากิจได้ (ลาล่วงหน้า พร้อมใบลา)<BR>
    <BR>
• ขาดครั้งแรก -1 ครั้งต่อไป -2 ไปเรื่อย ๆ<BR>
    <BR>
• ลาไม่หักคะแนน แต่ต้องมีเวลาเรียนอย่างน้อย 80 เปอร์เซ็นต์เพื่อมีสิทธิ์สอบ</h7>
<BR>
    <BR>
        <BR>


    <title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">