<a href="Class schedule.html">ย้อนกลับ</a>
<BR>
<td width="730" valign="top">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH=20></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 class='normaldetail'>
        
    <h1>คำอธิบายรายวิชา  88727359  Multimedia Production</h1>
    <h3>การผลิตสื่อมัลติมีเดีย</h3>
    <h4>สังกัด    คณะวิทยาการสารสนเทศ</h4>
    <h5>3 (2-3-4)</h5>
    <h6>
      <style>h6 {
        font-size : 15px;
        font-family: Tahoma;
        
      }</style>
      กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด <BR>
        <BR>
      และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว <BR>
        <BR>
      การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</h6><BR>
        <BR>



<title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">

