<title>CSS</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">

<br>
My Profile
<hr />
<img src="https://reg.buu.ac.th/registrar/getstudentimage.asp?id=62160224" width="240px"/></a>
<h2><style>
    h2{
    font-size: 20px;
	font-family: Tahoma;
	color: #9369e2;	
	text-align: justify;
    }
</style>ประวัติส่วนตัว</h2>
<h4></h4>

<h1><style>
    a{
    font-size: 20px;
	font-family: Tahoma;
	color: #ff0000;	
	text-align: justify;
    }
</style></h1>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH='100%'><TR><TD WIDTH=10>
    </TD><TD COLSPAN=2 class='pagename'></FONT></TD></TR><TR class='headerdetail'><TD>
    </TD><TD ALIGN=LEFT WIDTH='10%'>ชื่อ</TD><TD WIDTH='90%'>นางสาว วิรวรรณ ทองแพง  <BR>รหัสนิสิต 62160224</TD></TR>
    <TR class='headerdetail'><TD></TD><TD ALIGN=LEFT VALIGN=TOP>สถานภาพ</TD><TD VALIGN=TOP>กำลังศึกษา</TD></TR>
    <TR class='headerdetail'><TD></TD><TD ALIGN=LEFT>คณะ</TD><TD>คณะวิทยาการสารสนเทศ</TD></TR><TR class='headerdetail'>
    <TD></TD><TD ALIGN=LEFT>หลักสูตร</TD><TD>วท.บ. (เทคโนโลยีสารสนเทศ) ปรับปรุง 59 - ป.ตรี 4 ปี ปกติ<br>วิทยาศาสตรบัณฑิต (วท.บ.)</TD></TR><TR class='headerdetail'>
    <TD></TD><TD ALIGN=LEFT >อ. ที่ปรึกษา</TD><TD>อาจารย์ ดร.อังศุมาลี  สุทธภักติ,อาจารย์ ดร.สุภาวดี  ศรีคำดี</TD></TR><TR class='headerdetail'><TD></TD><TD ALIGN=LEFT COLSPAN=2>ปีการศึกษา<A HREF=2&studentid=100355924&studentname=%B9%D2%A7%CA%D2%C7+%C7%D4%C3%C7%C3%C3%B3+%B7%CD%A7%E1%BE%A7&acadyear=2563&maxsemester=2&rnd=44217.8425115741&firstday=18/1/2564&d1=1&semester=2><IMG SRC=images/common/button/pull_left_1.gif WIDTH=10 HEIGHT=11 BORDER=0></A><FONT COLOR=#800000>2563 / 2&nbsp;
        <a href="Class schedule.html">ตารางเรียน</a> <h1></h1>

</br>
